<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.education</groupId>
    <artifactId>education</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>education-pom</artifactId>
  <packaging>pom</packaging>
  
  <properties>
      <education.pojo.version>1.0.0</education.pojo.version>
  </properties>
  
  <dependencyManagement>
      <dependencies>
          <dependency>
               <groupId>com.education</groupId>
               <artifactId>education-pojo</artifactId>
               <version>${education.pojo.version}</version>
          </dependency>
      </dependencies>
  </dependencyManagement>
  
  <modules>
  	<module>education-pom-web</module>
  	<module>education-pom-service-base</module>
  	<module>education-pom-service</module>
  </modules>
</project>