<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.education</groupId>
    <artifactId>education-service</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>education-service-usercenter</artifactId>
  <name>education-service-userCenter</name>
  <description>用户中心</description>
  
  <dependencies>
     <dependency>
        <groupId>com.education</groupId>
        <artifactId>education-pom-service</artifactId>
        <version>1.0.0</version>
     </dependency>
     <dependency>
	     <groupId>com.education</groupId>
	     <artifactId>education-interface-service-usercenter</artifactId>
	     <version>1.0.0</version>
     </dependency>
     <dependency>
         <groupId>com.education</groupId>
         <artifactId>education-interface-service-base-usercenter</artifactId>
         <version>1.0.0</version>
     </dependency>
     <dependency>
         <groupId>com.education</groupId>
         <artifactId>education-common</artifactId>
         <version>1.0.0</version>
     </dependency>
     
  </dependencies>
</project>