<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.education</groupId>
    <artifactId>education</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>education-web</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>education-web-index</module>
  	<module>education-web-forum</module>
  	<module>education-web-note</module>
  	<module>education-web-free-course</module>
  	<module>education-web-career</module>
  	<module>education-web-coding</module>
  	<module>education-web-detail</module>
  	<module>education-web-video</module>
  	<module>education-web-order</module>
  	<module>educaiton-web-user</module>
  	<module>education-web-usercenter</module>
  </modules>
</project>