<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.education</groupId>
    <artifactId>education</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>education-service-base</artifactId>
  <packaging>pom</packaging>
  <description>所有基础服务公共父工程</description>
  <modules>
  	<module>education-service-base-course</module>
  </modules>
</project>